@font-face {
    font-family: "Raleway-Regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Raleway-ExtraBold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
    font-family: "Raleway-SemiBold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: "Montserrat-Regular";
    src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: "Montserrat-UltraLight";
    src: url(../fonts/Montserrat-UltraLight.otf);
}

@font-face {
    font-family: "Roboto-Regular";
    src: url(../fonts/Roboto-Regular.ttf);
}

/*Reset Styles*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}

html,
body {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

body {
	line-height: 1;
}

a {
    text-decoration: none;
}

/* main styles */

.wrap {
    display: flex;

    .container {
        width: 500px;
        margin: 0 auto;
        min-height: 400px;
        background: #007ACC;
        display: flex;
        flex-direction: column;
        align-items: center;
    
        &__title {
            font-size: 30px;
            color: #fff;
            margin-bottom: 50px;
        }
    
        &__btn {
            width: 200px;
            height: 40px;
            margin-bottom: 50px;
            font-size: 20px;
        }
    
        &__content {
            width: 400px;
            border: 1px solid white;
            padding: 10px;
        }
    
        &__lists {
            font-size: 20px;
            color: #fff;
            border: 1px dashed white;
            margin: 5px 0;
            padding: 10px;
        }
    }
}